<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .body{
            font-family: serif;
        }
        .latar{
            background-color:#D4F6FF ;
        }
        .tebel{
            font-weight: 800;
        }
        @keyframes geserkiri{
            from{
                transform: translateX(-400px);
            }
            to {
                transform: translateX(0);
            }
        }
        @keyframes putar{
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }

        .geser{
            animation: geserkiri 1.5s ease-out 0.3s 1 normal both;
        }
        .geser-2{
            animation: geserkiri 1.5s ease-out 0.7s 1 normal both;
        }
        .geser-3{
            animation: geserkiri 1.5s ease-out 1.1s 1 normal both;
        }
        .geser-4{
            animation: geserkiri 1.5s ease-out 1.5s 1 normal both;
        }
        .putar{
            animation: putar 2.5s linear 2s infinite normal both;
        }
    </style>
</head>
<body>
     
    <div class="container text-center pt-3 mt-5">
        <div class="row justify-content-center rounded-5 latar py-5 ">
            <div class="col-8">
                <h1 class="geser">Happy Fathers Day</h1>
                <h3 class="mb-4 geser-2">From your handsome son</h3>
                <img src="pp2.jpg" alt="ftot" class="rounded-circle img-fluid mb-5 geser-3">
                <h4 class="geser-4">To my amazing father and the best dad in the </h4>
                <h4 class="geser-4 putar tebel  ">World</h4>
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>